<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Courses | Learnify</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-gradient-to-r from-green-500 to-emerald-600 text-white p-6 text-center text-3xl font-bold shadow-lg">
    📘 Our Courses
    <p class="text-sm font-normal mt-1">Empower your learning journey with curated content</p>
  </header>

  <main class="p-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
    <!-- Course 1 -->
    <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition transform hover:-translate-y-1">
      <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHl0aG9uJTIwY29kaW5nfGVufDB8fDB8fHww" alt="Python Course" class="w-full h-48 object-cover">
      <div class="p-5">
        <h3 class="text-xl font-semibold mb-2">🐍 Python for Beginners</h3>
        <p class="text-sm text-gray-600 mb-3">Master the basics of Python: syntax, loops, and functions.</p>
        <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Enroll</button>
      </div>
    </div>

    <!-- Course 2 -->
    <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition transform hover:-translate-y-1">
      <img src="https://plus.unsplash.com/premium_photo-1663050633633-2856e875dcc7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHdlYiUyMGRldmVsb3BtZW50fGVufDB8fDB8fHww" alt="Web Dev" class="w-full h-48 object-cover">
      <div class="p-5">
        <h3 class="text-xl font-semibold mb-2">🌐 Web Development</h3>
        <p class="text-sm text-gray-600 mb-3">HTML, CSS, JS and responsive design – build stunning websites.</p>
        <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Enroll</button>
      </div>
    </div>

    <!-- Course 3 -->
    <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition transform hover:-translate-y-1">
      <img src="https://images.unsplash.com/photo-1666875753105-c63a6f3bdc86?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGF0YSUyMHNjaWVuY2V8ZW58MHx8MHx8fDA%3D" alt="Data Science" class="w-full h-48 object-cover">
      <div class="p-5">
        <h3 class="text-xl font-semibold mb-2">📊 Data Science Essentials</h3>
        <p class="text-sm text-gray-600 mb-3">Intro to data analysis, visualization & machine learning.</p>
        <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Enroll</button>
      </div>
    </div>
  </main>
</body>
</html>