<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning Platform</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gradient-to-br from-gray-50 to-blue-50 text-gray-800">
    <!-- Header -->
    <header class="bg-gradient-to-r from-indigo-700 to-blue-700 text-white py-8 shadow-lg">
      <div class="text-center">
        <h1 class="text-4xl font-extrabold tracking-wide">📘 Cheenu E-Learning Platform </h1>
        <p class="text-lg mt-2 font-light">Empowering You with Smart & Structured Learning</p>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="text-center py-16 px-4">
      <h2 class="text-3xl md:text-4xl font-bold mb-4">Welcome to the Future of Learning</h2>
      <p class="text-lg max-w-xl mx-auto text-gray-600 mb-8">
        Explore high-quality courses, track your learning journey, and grow with expert content at your fingertips.
      </p>
      <div class="flex flex-col md:flex-row justify-center gap-6">
        <a
          href="courses.html"
          class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg text-lg font-medium shadow-md transition"
          >📖 Browse Courses</a
        >
        <a
          href="progress.html"
          class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-lg text-lg font-medium shadow-md transition"
          >📈 Track Progress</a
        >
        <a
          href="video.html"
          class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-lg text-lg font-medium shadow-md transition"
          >🎥 Watch Videos</a
        >
      </div>
    </section>

    <!-- Learning Tips Section -->
    <section class="bg-white py-12 px-4 shadow-inner">
      <div class="max-w-5xl mx-auto grid md:grid-cols-3 gap-6 text-center">
        <div class="p-6 bg-blue-100 rounded-xl shadow-sm">
          <h3 class="text-xl font-semibold mb-2">💡 Tip 1</h3>
          <p class="text-gray-700">Set daily goals to keep your learning consistent and achievable.</p>
        </div>
        <div class="p-6 bg-green-100 rounded-xl shadow-sm">
          <h3 class="text-xl font-semibold mb-2">🧠 Tip 2</h3>
          <p class="text-gray-700">Practice with quizzes and challenges to test your understanding.</p>
        </div>
        <div class="p-6 bg-yellow-100 rounded-xl shadow-sm">
          <h3 class="text-xl font-semibold mb-2">⏰ Tip 3</h3>
          <p class="text-gray-700">Allocate time blocks for study and avoid multitasking.</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-6 text-gray-500 text-sm border-t mt-10">
      &copy; 2025 E-Learn. All rights reserved. | Built with 💙 for learners
    </footer>
  </body>
</html>
