<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Course Video | E-Learn</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-950 text-white font-sans">
  <!-- Header -->
  <header class="bg-gradient-to-r from-indigo-700 via-indigo-800 to-indigo-900 p-6 shadow-md">
    <div class="container mx-auto text-center">
      <h1 class="text-3xl font-bold tracking-wide">🎓 Course Video</h1>
      <p class="text-gray-300 mt-2">Watch, Learn, and Grow with E-Learn</p>
    </div>
  </header>

  <!-- Main Video Section -->
  <main class="flex flex-col items-center justify-center px-4 py-12">
    <div class="w-full max-w-5xl rounded-lg overflow-hidden shadow-lg border border-gray-800">
      <iframe 
        class="w-full aspect-video" 
        src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe>
    </div>
    
    <!-- Video Description -->
    <div class="mt-8 text-center max-w-3xl">
      <h2 class="text-2xl font-semibold mb-2">Intro to Python Programming</h2>
      <p class="text-gray-400">This session covers Python basics, syntax, and how to get started with real-world examples. Ideal for absolute beginners looking to dive into the world of programming.</p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-indigo-800 text-center text-sm text-gray-300 p-4 mt-10">
    © 2025 E-Learn Platform. Empowering Minds Everywhere.
  </footer>
</body>
</html>
